<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>app.rollup.js</title>
</head>

<body>
    <script type="text/javascript" src="app.rollup.js"></script>
    <script type="text/javascript">
        console.log("[DEV] lib:", window.eventsHelper);
    </script>
</body>

</html>